body, html {
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
}

::selection {
  background: #d93028;
  opacity: 0.8;
  color: white;
}

::-moz-selection {
  background: #ffb7b7;
}

.transparentBG {
  background-color: rgba(0, 0, 0, 0);
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
}

header>div {
  position: absolute;
  color: #ffff;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  font-weight: bolder;
  line-height: 80px;
  font-size: 4rem;
}

header>div>ul {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  display: flex;
}

header>div>ul li {
  font-family: 'Audiowide', cursive;
  /*font-family: 'Russo One', sans-serif;*/
  list-style: none;
  color: #ffff;
  text-shadow: 0px 0px 20px white;
  animation: tubelight 1s 4 linear;
}

@keyframes tubelight {
  0% {
    color: #484848;
    text-shadow: none;
  }
  10% {
    color: #484848;
    text-shadow: none;
  }
  20% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  30% {
    color: #484848;
    text-shadow: none;
  }
  35% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  70% {
    color: #484848;
    text-shadow: none;
  }
  85% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: none;
  }
}

header>div>ul li:nth-child(odd) {
  animation-delay: .2s;
}

header {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

nav.shrink {
  background-color: #f57c00;
  opacity: 0.8;
}

.fa1 {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  float: right;
  margin: 5px 15px;
  border-radius: 50%;
}

.fa1:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white !important;
}

.fa-twitter {
  background: #55ACEE;
  color: white !important;
}

.fa-linkedin {
  background: #007bb5;
  color: white !important;
}

.fa-youtube {
  background: #bb0000;
  color: white !important;
}

.quote {
  background-color: #ddd;
  font-size: 20px;
  padding: 5px 0px;
  width: 40%;
  text-emphasis: bold;
  margin-left: 30%;
}

.quote>footer {
  font-size: 15px;
}

.circle {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 90px;
  font-size: 50px;
  overflow: hidden;
}

.circle .fa {
  color: #fff;
  margin: 0;
  padding: 0;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(-50px);
    text-shadow: 0 20px 0 #fff;
  }
  20% {
    transform: translateY(5px);
    text-shadow: 0 3px 0 #fff;
  }
  40% {
    transform: translateY(5px);
    text-shadow: 0 -3px 0 #fff;
  }
  60% {
    transform: translateY(5px);
    text-shadow: 0 0px 0 #fff;
  }
  100% {
    transform: translateY(70px);
    text-shadow: 0 -20px 0 #fff;
  }
}

.circle::before {
  content: 'SCROLL DOWN';
  position: absolute;
  color: #fff;
  font-family: arial;
  font-size: 10px;
  font-weight: bolder;
  left: 5.2px;
  top: -15px;
}

#promo1 {
  background-image: url("/Images/promo6.jpg");
  grid-area: pic1;
}

#promo2 {
  background-image: url("/Images/promo6.jpg");
  grid-area: pic2;
}

#promo3 {
  background-image: url("/Images/promo4.jpg");
  grid-area: pic3;
}

#promo4 {
  background-image: url("/Images/promo4.jpg");
  grid-area: pic4;
}

#promo5 {
  background-image: url("/Images/promo3.jpg");
  grid-area: pic5;
}

#promo6 {
  background-image: url("/Images/promo3.jpg");
  grid-area: pic6;
}

#promo7 {
  background-image: url("/Images/promo2.jpg");
  grid-area: pic7;
}

#promo8 {
  background-image: url("/Images/promo2.jpg");
  grid-area: pic8;
}

.wrapper_section {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  grid-template-rows: 20px 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ". . . ." ". pic1 pic2 ." ". pic3 pic4 ." ". pic5 pic6 ." ". pic7 pic8 .";
}

.wrapper_section>div {
  height: 300px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.wrapper {
  margin-left: -20px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 50px;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
}

.wrapper3 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: auto;
  text-align: center;
  margin: 0;
}

.wrapper>div {
  padding: 1em;
  background: #ddd;
  border: 2px solid #ffffff;
  box-sizing: border-box;
}

.wrapper>div::after {
  position: absolute;
  width: 50px;
  height: 50px;
  border-top: 0px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-left: 0px solid #ffffff;
  top: 100%;
  left: 50%;
  margin-left: -25px;
  content: '';
  transform: rotate(45deg);
  margin-top: -25px;
  background: #ddd;
}

#event_info {
  width: 80%;
  margin-left: 10%;
  /*border-style: solid;*/
  /*border-width: 20px;*/
  /*box-shadow: 0px 0px 45px 120px rgb(215,255,60);*/
  /*border-color: rgb(215,255,60);*/


    border: 5px solid #CFE8EF;
    box-shadow: 0px 0px 0px 5px #85C7DE;

    background: #fff;

    margin-right: 15px;
}

#event_info img {
  height: 8rem;
  width: 7rem;
  float: right;
}

#event_info a:hover {
  background-color: gold;
}

h1 {
  text-align: center;
}

.wrapper>div>p {
  text-align: left;
}

.section {
  text-align: center;
  padding: 50px 80px;
  background-color: #f4f4f4;
  color: #666;
}

table {
  border-spacing: 30px;
}

.section>h1 {
  font-size: 2em;
}

section a {
  color: #666;
}

section a:visited {
  color: #666;
}

a {
  text-decoration: none;
}

table {
  width: 100% !important;
  border-collapse: collapse !important;
}

tr:nth-of-type(odd) {
  background: #eee !important;
}

th {
  background: #333 !important;
  color: white !important;
  font-weight: bold !important;
}

td, th {
  padding: 6px !important;
  border: 1px solid #ccc !important;
  text-align: left !important;
}


.date {
  position: relative;
  width: 160px;
  font-family: Georgia, serif;
  /*color: #190E4F;*/
  color: rgb(215,255,60);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  margin: 0 auto;
 }

.day, .month, .year {
  position: absolute;
  }

.day {
  font-size: 60px;
  top: 45px;
  }

.month {
  top: 0;
  left: 0;
  font-size: 48px;
  }

.year {
  top: 49px;
  right: 0;
  font-size: 50px;
  rotation: -90deg !important;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  }


@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  body, html {
    height: 100%;
    font-size: 10px;
  }
  table, thead, tbody, th, td, tr {
    display: block !important;
  }
  thead tr {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
  tr {
    border: 1px solid #ccc !important;
  }
  td {
    border: none !important;
    border-bottom: 1px solid #eee !important;
    position: relative !important;
    padding-left: 50% !important;
  }
  td:before {
    position: absolute !important;
    top: 6px !important;
    left: 6px !important;
    width: 45% !important;
    padding-right: 10px !important;
    white-space: nowrap !important;
  }
  #day1 {
    font-size: 6px!important;
  }
  #day1 td:nth-of-type(1):before {
    content: "Event";
  }
  #day1 td:nth-of-type(2):before {
    content: "Time(Session 1)";
  }
  #day1 td:nth-of-type(3):before {
    content: "Time(Session 2)";
  }
  #day1 td:nth-of-type(4):before {
    content: "Venue";
  }
  #day2 td:nth-of-type(1):before {
    content: "Event";
  }
  #day2 td:nth-of-type(2):before {
    content: "Time";
  }
  .quote {
    font-size: 12px;
    padding: 1px 0px;
    width: 70%;
    text-emphasis: bold;
    margin-left: 15%;
  }
  .quote>footer {
    font-size: 10px;
  }
  .register>h1, .register>h3 {
    font-size: 10px;
  }
  .wrapper2>div>button{
    font-size: 10px;
  }
  .section{
    padding: 0px;

  }
}
